# projet-p7

./: README.md  pom.xml
p7_bibliotheque-master/: .project  README.md  pom.xml
p7_bibliotheque-master/consumer/: pom.xml
p7_bibliotheque-master/consumer/src/main/java/fr/soro/repositories/: ExemplaireRepository.java  OuvrageRepository.java
p7_bibliotheque-master/controller/: pom.xml
p7_bibliotheque-master/controller/src/main/java/configuration/: MyModeleConfig.java
p7_bibliotheque-master/controller/src/main/java/controller/: EmpruntController.java  ExemplaireController.java  OuvrageController.java  TextEmailController.java  UserController.java
p7_bibliotheque-master/controller/src/main/java/fr/soro/config/: SecurityConfig.java
p7_bibliotheque-master/controller/src/main/java/fr/soro/web/: AuthenticationController.java
p7_bibliotheque-master/controller/src/main/java/start/: ApplicationMain.java
p7_bibliotheque-master/controller/src/main/resources/: application.properties
p7_bibliotheque-master/modele/: pom.xml
p7_bibliotheque-master/modele/src/main/java/fr/soro/entities/: Bibliotheque.java  EmailTemplate.java  Emprunt.java  Exemplaire.java  Ouvrage.java  OuvrageBean.java  User.java
p7_bibliotheque-master/service/: pom.xml
p7_bibliotheque-master/service/src/main/java/fr/soro/service/: BibliothequeService.java  EmailService.java  EmpruntService.java  ExemplaireService.java  OuvrageService.java  UserService.java
p7_bibliotheque-master/src/main/resources/: application.properties
